Steam Page: http://steamcommunity.com/sharedfiles/filedetails/?id=337959065

* Play Time: 30 - 60 Minutes 
* Player Count: 1 - 26 
* Mission Type: COOP and PVP 
* Mods: None 
* Scripts: VAS 

This mission involves BLUFOR attempting to assassinate an HVT and his contact during their rendezvous. The mission is open-ended and BLUFOR can choose how to execute the tasks including ambushing the HVT in his convoy or storming the meeting point. 

The mission has four voice-acted BLUFOR scouts that will give periodic intel reports and update your map with the current situation. The intel is very helpful so be sure to check your map when they give reports. 

The mission is designed for BLUFOR coop play but allows for both single player and PVP execution. There are 18 BLUFOR slots and 8 OPFOR slots. If played in single player, the rest of the BLUFOR AI won't do anything so it's up to you and your AI squad to complete the mission. It is more difficult alone but can be done. 

The OPFOR slots are there in case you want some humans to be on the convoy, guarding the HVT. They cannot drive or deviate from the mission (without intentionally destroying their own vehicles) and are just there for increased difficulty. They have seperate breifings, tasks, and endings from BLUFOR. 


Notes: 

* The convoy starts moving about a minute to two minutes after the mission starts. This is to allow BLUFOR time to get their gear. Any OPFOR players will just have to wait patiently. 
* AI drivers are terrible and insane. There is a small chance that a vehicle in the convoy might crash and the infantry will start making their way to the objective on foot. If this happens, the mission will take a very long time and it's recommended you just restart. I've tried to mitigate the problem but it might still happen on occasion.